- name: Copy k3s additional config files
  template:
    src: "additional-config.yaml.j2"
    dest: "/etc/rancher/k3s/{{ item.name }}"
    owner: root
    group: root
    mode: 0600
  notify: restart k3s
  with_items: "{{ k3s_additional_config_files }}"
