---
- name: Crun online installation
  when:
    - k3s_install_mode == "online"
  block:
    - name: Download gvisor runsc
      ansible.builtin.get_url:
        url: https://github.com/containers/crun/releases/download/{{ crun_version }}/crun-{{ crun_version }}-linux-{{ k3s_arch }}
        dest: /usr/local/bin/crun
        owner: root
        group: root
        mode: "0755"

- name: Crun airgapped installation
  when:
    - k3s_install_mode == "airgap"
  block:
    - name: Download crun binary to localhost
      ansible.builtin.get_url:
        url: https://github.com/containers/crun/releases/download/{{ crun_version }}/crun-{{ crun_version }}-linux-{{ k3s_arch }}
        dest: /tmp/crun-{{ k3s_crun_version }}-{{ k3s_arch }}
        mode: "0755"
      delegate_to: localhost

    - name: Transfer crun binary to target system
      ansible.builtin.copy:
        src: /tmp/crun-{{ k3s_crun_version }}-{{ k3s_arch }}
        dest: /usr/local/bin/k3s
        mode: "0755"
        owner: root
        group: root
      notify:
        - Restart k3s
