- name: Create gvisor runtimeclass
  kubernetes.core.k8s:
    definition: |
      apiVersion: node.k8s.io/v1
      kind: RuntimeClass
      metadata:
        name: gvisor
      handler: runsc
    apply: true
    kubeconfig: /etc/rancher/k3s/k3s.yaml
  run_once: true
  delegate_to: "{{ hostvars[groups[k3s_master_group][0]]['inventory_hostname'] }}"
  when:
    - k3s_gvisor
    - k3s_gvisor_create_runtimeclass

- name: Create additional kubernetes resources
  kubernetes.core.k8s:
    definition: "{{ item.definition }}"
    apply: true
    append_hash: true
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    kubeconfig: /etc/rancher/k3s/k3s.yaml
  run_once: true
  delegate_to: "{{ hostvars[groups[k3s_master_group][0]]['inventory_hostname'] }}"
  when:
    - k3s_additional_manifests
  loop: "{{ k3s_additional_manifests }}"
