- import_tasks: preconf.yml
- import_tasks: gvisor.yml
  when:
    - k3s_gvisor
- import_tasks: install.yml
- import_tasks: master.yml
  when:
   - k3s_master
   - k3s_master is defined
   - inventory_hostname == hostvars[groups[k3s_master_group][0]]['inventory_hostname']
- import_tasks: additional-masters.yml
  when:
    - k3s_master
    - k3s_master is defined
    - inventory_hostname != hostvars[groups[k3s_master_group][0]]['inventory_hostname']
- import_tasks: agent.yml
  when: k3s_agent and k3s_agent is defined
- import_tasks: utils.yml
- import_tasks: kubeconfig.yml
  when:
    - k3s_kubeconfig
    - k3s_master
    - inventory_hostname == hostvars[groups[k3s_master_group][0]]['inventory_hostname']
